<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Shop</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="logo">
            <a href="">
              <img src="img/icon (3).png" alt="img">
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <nav>
            <ul class="menu">
              <li><a href="">Home</a></li>
              <li><a href="">Products </a><span class="arrow"></span>
                <ul class="in-menu">
          <li>
           <a href="#">Lorem ipsum dolor</a>
          </li>
          <li>
           <a href="#">Sit amet</a>
          </li>
          <li>
           <a href="#">Consectetur adipisicing</a>
          </li>
          <li>
            <a href="#">Tempor incididunt</a>
          </li>
          <li>
            <a href="#">Dolore magna aliqua</a>
          </li>
          <li>
           <a href="#">Ut enim ad minim veniam</a>
          </li>
          <li>
           <a href="#">Quis nostrud</a>
          </li>
        </ul>
              </li>
              <li><a href="">Payment</a></li>
              <li><a href="">Shipping</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-md-3">

          <div class="row">
            <div class="col-md-9">
              <form action="app.php" method="post">
                <input type="search" name="search" placeholder="search" class="search">
                <div class="button"><button type="submit" class="ic-serch"></button></div>
              </form>
            </div>

            <div class="col-md-3">
              <div class="basket">
                <div class="number">4</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </header>
<main class="container">
  <div class="row">
<section>
  SECTION</section>
  </div>
<div class="row">
<aside class="col-md-3">ASIDE</aside>
<article class="col-md-9">

  <div class="first">
  <div class="img"><a href=""><img src="img/icon (17).png" alt="icon">
  <div class="icon-5"></div>
  <div class="icon-8"></div>
  </a></div>
  <div class="tex">
    
     
    <p class="dname">#1 Device Name</p>
    <p class="str">
    <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    </p>
     <p class="str">
    <span class="sm">TYPE:</span>
    <span class="lit">Laptop</span>
    </p>
     <p class="str">
     <span class="sm">Screen size:</span>
     <span class="lit">7 inches</span>
     </p>
     <p class ="str">
       <span class="sm">RAM:</span> <span class="lit">1GB</span>
     </p>
     </div>
  <div class="price">$599<div id="p-1">25</div>
  </div>
<div class="submit">
  <form action="app.php" method="post">
    <input type="submit" class="f-bot" value="more details">
    <input type="submit" class="s-bot" value="add to cart">
  </form>
</div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (9).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#2 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$1250<div id="p-2">99</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (13).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#3 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$399<div id="p-3">50</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (16).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#1 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$599<div id="p-4">25</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (14).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#2 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$1250<div id="p-5">99</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (12).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#3 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$399<div id="p-6">50</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (15).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#1 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$599<div id="p-7">25</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (11).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#2 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">Screen size:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$1250<div id="p-8">99</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  <div class="first">
    <div class="img"><a href=""><img src="img/icon (10).png" alt="icon">
        <div class="icon-5"></div>
        <div class="icon-8"></div>
      </a></div>
    <div class="tex">


      <p class="dname">#3 Device Name</p>
      <p class="str">
        <span class="lit">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
      </p>
      <p class="str">
        <span class="sm">TYPE:</span>
        <span class="lit">Laptop</span>
      </p>
      <p class="str">
        <span class="sm">SCREEN SIZE:</span>
        <span class="lit">7 inches</span>
      </p>
      <p class="str">
        <span class="sm">RAM:</span> <span class="lit">1GB</span>
      </p>
    </div>
    <div class="price">$399<div id="p-9">50</div>
    </div>
    <div class="submit">
      <form action="app.php" method="post">
        <input type="submit" class="f-bot" value="more details">
        <input type="submit" class="s-bot" value="add to cart">
      </form>
    </div>
  </div>

  

  


</article>
</div>

</main>
<footer>Footer</footer>

</body>

</html>