body {
  background-image: url("../img/patt.png");
}

* {
  box-sizing: border-box;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:after,
.menu:after,
.search:after,
.basket:after
{
  clear: both;
  content: "";
  display: block;
}

.col-md-3 {
  width: 25%;
}

.col-md-6 {
  width: 50%;
}
.col-md-9 {
   width: 75%;
}

[class*="col-"] {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  padding: 25px 0;
  background-color: rgba(255, 255, 255, 0.75);
}

.logo {
  padding-top: 7px;
}

.menu li {
  float: left;
  width: 25%;
  border-left: 1px solid rgb(44, 113, 184);
 
}

.menu li:last-child {
  border-right: 1px solid rgb(44, 113, 184);

}

.menu a {
  display: block;
  height: 50px;
  text-decoration: none;
  font-size: 21px;
  font-weight: 300;
  text-align: center;
  line-height: 50px;
  color: rgb(44, 113, 184);
  font-family: 'Roboto',
    sans-serif;

}



.menu>li {
  
  position: relative;
 
}

.menu>li:hover>a {
    background-color: #2c71b8;
    color: #ffffff;
    background-image: url("../img/arr-w.png");
    background-repeat: no-repeat;
    background-position: 95%;
}
.in-menu {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transform-origin: 0% 0%;
  transform: rotateX(-90deg);
  transition: .3s linear;

}
.in-menu a {
background-color: rgb(44, 113, 184);
color: white;
}
.in-menu
a:hover
 {
  color: rgb(44, 113, 184);
  background-color: white;
  }


.in-menu li {
  position: relative;
  display: block;
  float: none;
  width: 285px;
  height: 40px;
  border: none;
}



.arrow {
  width: 15px;
  height: 15px;
  position: absolute;
 background-image: url("../img/arr-b.png");
 background-position: center;
 background-repeat: no-repeat;
  transform: translate(800%, -210%); 
   
}

nav li:hover>.in-menu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}





.search {
  width: 160px;
  height: 40px;
  border-top: 1px solid rgb(44, 113, 184);
  border-left: 1px solid rgb(44, 113, 184);
  border-bottom: 1px solid rgb(44, 113, 184);
  border-right: 1px solid rgba(0, 0, 0, 0);
  padding-left: 20px;
  float: left;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 5px;
}

.search::placeholder {
  color: rgb(44, 113, 184);
  font-family: 'Roboto',
    sans-serif;
  font-size: 21px;
  font-weight: 300;
}

.ic-serch {
  width: 30px;
  height: 30px;
  background-color: rgb(44, 113, 184);
  border: none;
  cursor: pointer;
  position: absolute;
 
  transform: translate(11%, 13.5%);
  background-image: url("../img/icon\ \(4\).png");
  background-position: center;
  background-repeat: no-repeat;
}
.button{
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0);
   border-top: 1px solid rgb(44, 113, 184);
   border-left: 1px solid rgba(0, 0, 0, 0);
   border-bottom: 1px solid rgb(44, 113, 184);
   border-right: 1px solid rgb(44, 113, 184);
 transform: translate(390%, 12.5%);
 position: absolute;
}



.basket {
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
 
  float: right;
  background-image: url("../img/icon\ \(1\).png");
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 5px;
  position: relative;
 
}

.number {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(44, 113, 184);
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  transform: translate(-50%, -50%);
  position: absolute;
}
section {
  height: 400px;
 background-color: rgb(44, 113, 184);
  
}
aside {
  height: 800px;
  background-color: rgba(255, 255, 255, 0.25);
  float: left;
  

}
article {
height: 100%;
background-color: rgba(0, 0, 0, 0);

}

.first {
  width: 270px;
  height: 650px;
  float: left;
  margin: 10px;
}
.img {
  height: 180px;
  background-color: rgba(255, 255, 255, 0.75);
  line-height: 250px;
 text-align: center;
position: relative;

  
}

.icon-8 {
height: 30px;
width: 30px;
background-image: url("../img/icon\ \(8\).png");
background-repeat: no-repeat;
background-position: center center;
position: absolute;
border: 1px solid rgb(44, 113, 184);
transform: translate(775%, -810%);
}
.icon-8:hover {
  background-image: url("../img/icon\ \(6\).png");
 background-color: rgb(44, 113, 184);
}
.icon-5 {
  height: 30px;
  width: 30px;
  border: 1px solid rgb(44, 113, 184);
  background-image: url("../img/icon\ \(5\).png");
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  transform: translate(775%, -690%);
}
.icon-5:hover {
  background-image: url("../img/icon\ \(7\).png");
  background-color: rgb(44, 113, 184);
}
.tex {
  height: 260px;
   background-color: rgba(44, 113, 184, 0.75);
   padding: 15px;
}
.price {
  height: 70px;
  background-color: rgba(44, 113, 184, 0.75);
  font-size: 48px;
  font-family: 'Roboto',
  sans-serif;
  font-weight: 700;
  color: white;
  text-align: center;
}
[id*="p-"] {
  font-size: 28px;
  display: inline-block;
  transform: translate(20%, -40%);
}
.submit {
  height: 140px;
  background-color: rgba(44, 113, 184, 0.75);
  text-align: center;
}
.f-bot {
width: 210px;
height: 50px;
margin-bottom: 10px;
font-size: 21px;
font-family: 'Roboto',
sans-serif;
font-weight: 700;
color: white;
background-color: rgba(0, 0, 0, 0);
border: 1px solid white;
text-transform: uppercase;
}
.s-bot {
width: 210px;
height: 50px;
font-size: 21px;
font-family: 'Roboto',
sans-serif;
font-weight: 500;
color: white;
background-color: rgba(86, 141, 198, 0.75);
border: none;
text-transform: uppercase;
background-image: url("../img/icon\ \(2\).png");
background-repeat: no-repeat;
background-position: 93%;
}



.dname {
font-size: 30px;
 font-family: 'Roboto',
 sans-serif;
font-weight: 700;
color: white;
margin-bottom: 15px;
}
.sm {
font-size: 21px;
font-family: 'Roboto',
sans-serif;
font-weight: 700;
color: white;
text-transform: uppercase;

}
.lit {
font-size: 21px;
font-family: 'Roboto',
sans-serif;
font-weight: 300;
color: white;

}
.str {
  margin-bottom: 15px;
}



footer {
height: 100px;
 padding: 25px 0;
 background-color: rgba(255, 255, 255, 0.75);
}